.container {
    background-color: white;
    height: 100%;
    overflow: hidden;
    :global(.ant-pro-form-login-logo) {
        height: 190px;
        width: 140px;
    };
    :global(.ant-pro-form-login-container){
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
        padding-inline: 32px;
        padding-block: 70px;
        overflow: auto;
        background: inherit;
    };
    :global(.ant-pro-form-login-logo){
        margin-inline-end: 0px;
        vertical-align: top;
    }

}
